<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style.css">

    <title>REAL-TIME CHAT ROOM</title>
</head>

<body>
    <div class="container my-4">
        <h1 class="my-4 text-center">CHAT HERE</h1>


        <!-- chat room buttons -->
        <div class="chat-rooms mb-3 text-center">
            <div class="my-4">Interested Rooms Avaiable:</div>
            <button class="btn" id="general">#General</button>
            <button class="btn" id="gaming">#Gaming</button>
            <button class="btn" id="sports">#Sports</button>
            <button class="btn" id="music">#Music</button>
            <button class="btn" id="adult">#Adults 18+</button>
            <button class="btn" id="clear" onclick="clearChats()">Clear Chats</button>
        </div>

        <!-- chat list -->
        <div class="chat-window">
            <ul class="chat-list list-group"></ul>

        </div>
        <!--  chat form input -->
        <form class="new-chat my-3">
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text">Your Message:</div>
                </div>
                <input type="text" id="message" class="form-control" required>
                <div class="input-group-prepend">
                    <input type="button" class="btn" value="send">
                </div>
            </div>
        </form>
        <form class="new-name my-3">
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text">Update Message:</div>
                </div>
                <input type="text" id="name" class="form-control" required>
                <div class="input-group-prepend">
                    <input type="button" class="btn" value="Update">

                </div>
            </div>
            <div class="update-msg"></div>
        </form>

    </div>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase-firestore.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDDYd2nLMAWF1JNGRjsoBp2d_jssVB76dI",
            authDomain: "fir-project-1-e7065.firebaseapp.com",
            projectId: "fir-project-1-e7065",
            databaseURL: "https://firebase-project-1.firebaseio.com",
            storageBucket: "fir-project-1-e7065.appspot.com",
            messagingSenderId: "473859846751",
            appId: "1:473859846751:web:d964d1b82d8c33fd1461ea",
            measurementId: "G-F0R4CP1496"
        };

        // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
     const db = firebase.firestore();
    </script>
    <script src="http://cdn.date-fns.org/v1.9.0/date_fns.min.js"></script>
    <script src="chat.js"></script>
    <script src="app.js"></script>
   
</body>

</html>